<!-- Aaron Champagne - November 08, 2022 -->
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Van Gogh CSS Demo</title>
    <meta name="description" content="A demonstration of common CSS properties with content from Wikipedia, and the National Gallery of Art collection.">
    <meta name="author" content="Aaron Champagne">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
<!-- your content here... -->
<header>
    <h1>Vincent van Gogh</h1>
    <h3>webpage designs by <a href="http://aaronchampagne.ca">Aaron Champagne</a></h3>
    <p>All text content on these pages is taken from <a href="https://en.wikipedia.org/wiki/Vincent_van_Gogh">Wikipedia</a> and is available for share alike use under the <a href="https://en.wikipedia.org/wiki/Open_Content_License">Open Content License</a>.</p>
    <nav>
        <a href="green-wheat-field.html">Green Wheat Field</a>
        <a href="imitator.html">Imitators</a>
        <a href="roses.html">Roses</a>
        <a href="still-life.html">Still Life</a>
    </nav>
</header>
<main>
    <h2>Still Life of Oranges and Lemons with Blue Gloves</h2>
</main>
</body>
</html>